registry {
  type = "nacos"
  nacos {
    serverAddr = "127.0.0.1:9949"
    namespace = "public"
    cluster = "default"
  }
}

config {
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}